{
  "expo": {
    "name": "DriveSkore",
    "slug": "driveskore",
    "scheme": "driveskore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.driveskore.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "DriveSkore necesita tu ubicación para identificar conductores cercanos cuando evalúas su comportamiento.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "DriveSkore necesita tu ubicación en segundo plano cuando activas el Modo Conductor para registrar tu posición y permitir que otros te evalúen.",
        "NSLocationAlwaysUsageDescription": "DriveSkore necesita tu ubicación en segundo plano cuando activas el Modo Conductor.",
        "NSBluetoothAlwaysUsageDescription": "DriveSkore usa Bluetooth para conectar con tu botón de evaluación y detectar dispositivos cercanos para identificar conductores.",
        "NSBluetoothPeripheralUsageDescription": "DriveSkore usa Bluetooth para conectar con tu botón de evaluación.",
        "NSMotionUsageDescription": "DriveSkore usa sensores de movimiento para detectar tu velocidad y dirección al conducir.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "bluetooth-central",
          "remote-notification"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.driveskore.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "VIBRATE",
        "CAMERA",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS",
        "SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "DriveSkore necesita acceso a tu ubicación para identificar conductores cercanos y para el modo conductor.",
          "locationAlwaysPermission": "DriveSkore necesita acceso a tu ubicación en segundo plano cuando activas el Modo Conductor.",
          "locationWhenInUsePermission": "DriveSkore necesita acceso a tu ubicación para identificar conductores cercanos.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-notifications",
      ["./plugin/withFloatingButton.js"],
      [
        "expo-camera",
        {
          "cameraPermission": "DriveSkore necesita acceso a la cámara para capturar matrículas de vehículos (opcional)."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "439df021-c142-4d5b-8dad-2a0d5fbf18a5"
      }
    },
    "owner": "gamalielms92"
  }
}